# FreeDataExports

./: FreeDataExports.csproj  LICENSE  README.md
DataExports/: DataExport.cs  IDataExport.cs
Delimited/: Csv.cs  IDataDelimited.cs
Spreadsheets/: DataType.cs  IDataCell.cs  IDataWorkbook.cs  IDataWorksheet.cs  Row.cs
Spreadsheets/Ods1_3/: Cell.cs  DataDefinition.cs  ODSv1_3.cs  Worksheet.cs
Spreadsheets/XL2019/: Cell.cs  DataDefinition.cs  Worksheet.cs  XLSX2019.cs
Spreadsheets/XL2021/: Cell.cs  DataDefinition.cs  Worksheet.cs  XLSX2021.cs
src/DataExports/: IDataExport.cs
src/Spreadsheets/: DataType.cs  Utilities.cs
src/Spreadsheets/Ods1_3/: Cell.cs  ODSv1_3.cs  Worksheet.cs
src/Spreadsheets/XL2019/: Cell.cs  DataDefinition.cs
