<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ryan A. Kueter</Authors>
    <Company>Ryan A. Kueter</Company>
	<Copyright>Ryan A. Kueter</Copyright>
    <Description>A .NET library that allows you to export your data to a spreadsheet, including .xlsx (2019), .ods (1.3), and .csv files.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ryankueter/FreeDataExports</RepositoryUrl>
    <PackageReleaseNotes>Added a .Net 8 target.</PackageReleaseNotes>
    <PackageTags>C#;Spreadsheets</PackageTags>
	<Version>1.1.8</Version>
    <AssemblyVersion>1.1.8.0</AssemblyVersion>
    <FileVersion>1.1.8.0</FileVersion>
    <PackageProjectUrl>https://github.com/ryankueter/FreeDataExports</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <Product>$(AssemblyName)</Product>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Artwork\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
